# mybatis-generator-customized

./: README.md  pom.xml
src/main/java/org/knowleaf/plugin/mybatis/generator/: DefineCommentGenerator.java
src/main/resources/: mybatis-generator-config.xml
